<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Karbar - Multipurpose Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Google font (font-family: 'Roboto Condensed', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
     
		 
	 

    <!-- Add your site or application content here -->

     

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header -->
        <header class="header header-style-1 theme-color transparent-header megamenu-container sticky-header">

            <div class="container d-none d-lg-block">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-inner">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo-theme-light.png" alt="logo secondary dark">
                                </a>
                            </div>
                            <nav class="menu">
                                <ul>
                                    <li class="cr-dropdown"><a href="index.html">Home</a></li>
                                    <li class="cr-dropdown"><a href="about-us.html">ABOUT US</a></li>
                                    <li class="cr-dropdown">
                                        <a href="index.html">Pages</a>
                                        <ul>
                                            <li class="cr-sub-dropdown"><a href="about-us.html">About</a></li>
                                            <li class="cr-sub-dropdown"><a href="services.html">Services</a></li>
                                            <li class="cr-sub-dropdown"><a href="contact-us.html">Contact Us</a></li>
                                            <li class="cr-sub-dropdown">
                                                <a href="portfolo.html">Portfolios</a></li>
                                            <li>
                                                <a href="faq.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="team-details.html">Team Details</a>
                                            </li>
                                            <li>
                                                <a href="videos.html">Videos</a>
                                            </li>
                                        </ul>
                                        <li class="cr-dropdown"><a href="blog.html">BLOG</a></li>
                                        <li class="cr-dropdown"><a href="contact-us.html">CONTACT</a></li>
                                </ul>
                            </nav>
                            <a href="#" class="cr-btn cr-btn-sm">
                                <span>Buy now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper">
                <div class="container d-block d-lg-none">
                    <div class="mobile-menu clearfix">
                        <a class="mobile-logo" href="index.html">
                            <img src="images/logo/logo-theme-light.png" alt="mobile logo">
                        </a>
                        <a href="#" class="cr-btn cr-btn-sm">
                            <span>Buy now</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //Mobile Menu -->

        </header>
        <!-- //Header -->

        <!-- Breacrumb Area -->
        <div class="breadcrumb-area" data-black-overlay="7">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="cr-breadcrumb text-center">
                            <h1>Blog Fullwidth</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breacrumb Area -->


        <!-- Page Content -->
        <main class="page-content">

            <!-- Blog List -->
            <div class="pg-blog-list-area section-padding-lg bg-white">
                <div class="container">
                    <div class="pg-blog-list">
                        <div class="row">
                            <div class="col-xl-10 offset-xl-1 col-12 offset-0">

                                <!-- Single BLog -->
                                <article class="pg-blog">
                                    <div class="pg-blog-thumb">
                                        <a href="blog-details.html">
                                            <img src="images/blog/layout-2/blog-thumbnail-1.jpg" alt="blog thumb">
                                        </a>
                                    </div>
                                    <div class="pg-blog-content">
                                        <h2>
                                            <a href="blog-details.html">Some patience for the modern marketer</a>
                                        </h2>
                                        <ul class="blog-meta">
                                            <li>Jan 14, 2018</li>
                                            <li>
                                                <a href="blog-fullwidth.html">Maksud Reza</a>
                                            </li>
                                            <li>
                                                <span>
                                                    <a href="blog-fullwidth.html">Blog</a>
                                                </span> .
                                                <span>
                                                    <a href="blog-fullwidth.html">Post</a>
                                                </span>
                                            </li>
                                        </ul>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                            have suffered alteration in some form, by injected humour, or randomised words
                                            which don't look even slightly believable. If you are going to use a passage
                                            of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                                            in the middle of text. don't look even slightly believable.</p>
                                    </div>
                                </article>
                                <!--// Single BLog -->

                                <!-- Single BLog -->
                                <article class="pg-blog pg-blog-video">
                                    <div class="pg-blog-thumb">
                                        <a href="https://www.youtube.com/watch?v=dk9uNWPP7EA">
                                            <img src="images/blog/layout-2/blog-thumbnail-2.jpg" alt="blog thumb">
                                        </a>
                                    </div>
                                    <div class="pg-blog-content">
                                        <h2>
                                            <a href="blog-details.html">A conversation about our next challange</a>
                                        </h2>
                                        <ul class="blog-meta">
                                            <li>Jan 14, 2018</li>
                                            <li>
                                                <a href="blog-fullwidth.html">Maksud Reza</a>
                                            </li>
                                            <li>
                                                <span>
                                                    <a href="blog-fullwidth.html">Blog</a>
                                                </span> .
                                                <span>
                                                    <a href="blog-fullwidth.html">Post</a>
                                                </span>
                                            </li>
                                        </ul>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                            have suffered alteration in some form, by injected humour, or randomised words
                                            which don't look even slightly believable. If you are going to use a passage
                                            of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                                            in the middle of text. don't look even slightly believable.</p>
                                    </div>
                                </article>
                                <!--// Single BLog -->

                                <!-- Single BLog -->
                                <article class="pg-blog pg-blog-soundcloud">
                                    <div class="pg-blog-thumb">
                                        <iframe height="300" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/70381994&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                                    </div>
                                    <div class="pg-blog-content">
                                        <h2>
                                            <a href="blog-details.html">Some patience for the modern marketer</a>
                                        </h2>
                                        <ul class="blog-meta">
                                            <li>Jan 14, 2018</li>
                                            <li>
                                                <a href="blog-fullwidth.html">Admin</a>
                                            </li>
                                            <li>
                                                <span>
                                                    <a href="blog-fullwidth.html">Blog</a>
                                                </span> .
                                                <span>
                                                    <a href="blog-fullwidth.html">Post</a>
                                                </span>
                                            </li>
                                        </ul>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                            have suffered alteration in some form, by injected humour, or randomised words
                                            which don't look even slightly believable. If you are going to use a passage
                                            of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                                            in the middle of text. don't look even slightly believable.</p>
                                    </div>
                                </article>
                                <!--// Single BLog -->

                                <!-- Single BLog -->
                                <article class="pg-blog pg-blog-gallery">
                                    <div class="pg-blog-thumb cr-slider-navigation-3">
                                        <a href="blog-details.html">
                                            <img src="images/blog/layout-2/blog-thumbnail-3.jpg" alt="blog thumb">
                                        </a>
                                        <a href="blog-details.html">
                                            <img src="images/blog/layout-2/blog-thumbnail-2.jpg" alt="blog thumb">
                                        </a>
                                        <a href="blog-details.html">
                                            <img src="images/blog/layout-2/blog-thumbnail-1.jpg" alt="blog thumb">
                                        </a>
                                    </div>
                                    <div class="pg-blog-content">
                                        <h2>
                                            <a href="blog-details.html">Some patience for the modern marketer</a>
                                        </h2>
                                        <ul class="blog-meta">
                                            <li>Jan 14, 2018</li>
                                            <li>
                                                <a href="blog-fullwidth.html">Maksud Reza</a>
                                            </li>
                                            <li>
                                                <span>
                                                    <a href="blog-fullwidth.html">Blog</a>
                                                </span> .
                                                <span>
                                                    <a href="blog-fullwidth.html">Post</a>
                                                </span>
                                            </li>
                                        </ul>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                            have suffered alteration in some form, by injected humour, or randomised words
                                            which don't look even slightly believable. If you are going to use a passage
                                            of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                                            in the middle of text. don't look even slightly believable.</p>
                                    </div>
                                </article>
                                <!--// Single BLog -->

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-10 offset-xl-1 col-12 offset-0">
                                <div class="cr-pagination text-center">
                                    <ul>
                                        <li>
                                            <a href="blog-fullwidth.html">Prev</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">1</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">2</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">3</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">4</a>
                                        </li>
                                        <li>
                                            <a href="#">--</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">Next</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Blog List -->

        </main>
        <!--// Page Content -->


        <!-- Footer Area -->
        <footer id="footer" class="footer-area">

            <!-- Footer Top Area -->
            <div class="footer-top-area bg-dark-light section-padding-sm">
                <div class="container">
                    <div class="footer-widgets widgets">
                        <div class="row">

                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget footer-widget-about">
                                    <a href="index.html">
                                        <img src="images/logo/logo-theme-light.png" alt="footer logo">
                                    </a>
                                    <p>long established fact that a reader will be distracted by the readable content by the
                                        readable content established fact that</p>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-newsletter">
                                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&id=05d85f18ef" method="post" class="newsletter-widget-form">
                                        <input type="email" placeholder="Your Email">
                                        <button type="submit" class="cr-btn cr-btn-sm">
                                            <span>Subscribe</span>
                                        </button>
                                    </form>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-2 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-links">
                                    <h5 class="footer-widget-title">QUICK LINK</h5>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">Blog Pages</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Quick Contact</a>
                                        </li>
                                        <li>
                                            <a href="about-us-2.html">Karbar History</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Our Services</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-latest-blog">
                                    <h5 class="footer-widget-title">Latest Blog</h5>
                                    <ul>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-1.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Some patience for the modern market</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-2.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Patience for the modern market</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-3.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Some patience the modern market & new Generation</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-contact">
                                    <h5 class="footer-widget-title">Quick Contact</h5>
                                    <ul>
                                        <li>
                                            <span>Phone</span>
                                            <p>
                                                <a href="tel:+01234567890123">+01234567890123</a>
                                            </p>
                                            <p>
                                                <a href="tel:+01234567890124">+01234567890124</a>
                                            </p>
                                        </li>
                                        <li>
                                            <span>Email</span>
                                            <p>
                                                <a href="#">info@example.com</a>
                                            </p>
                                            <p>
                                                <a href="#">info@example.com</a>
                                            </p>
                                        </li>
                                        <li>
                                            <span>Address</span>
                                            <p>34/5 evergreen road, karbar city New work, United States</p>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Top Area -->

            <!-- Footer Bottom Area -->
            <div class="footer-bottom-area bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <ul class="footer-social">
                                <li>
                                    <a href="https://www.facebook.com/">Facebook</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/">Twitter</a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/">Google+</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/">Linkedin</a>
                                </li>
                                <li>
                                    <a href="https://www.behance.net/">Behance</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-5 copyright">
                            <p>Copyright <i class="fa fa-copyright"></i> 2018 <a href="https://freethemescloud.com/" target="_blank" >Free Themes Cloud.</a> All rights reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Bottom Area -->

        </footer>
        <!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>