<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Karbar - Multipurpose Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Google font (font-family: 'Roboto Condensed', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
     
		 
	 

    <!-- Add your site or application content here -->

     

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header -->
        <header class="header header-style-1 theme-color transparent-header megamenu-container sticky-header">

            <div class="container d-none d-lg-block">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-inner">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo-theme-light.png" alt="logo secondary dark">
                                </a>
                            </div>
                            <nav class="menu">
                                <ul>
                                    <li class="cr-dropdown"><a href="index.html">Home</a></li>
                                    <li class="cr-dropdown"><a href="about-us.html">ABOUT US</a></li>
                                    <li class="cr-dropdown">
                                        <a href="index.html">Pages</a>
                                        <ul>
                                            <li class="cr-sub-dropdown"><a href="about-us.html">About</a></li>
                                            <li class="cr-sub-dropdown"><a href="services.html">Services</a></li>
                                            <li class="cr-sub-dropdown"><a href="contact-us.html">Contact Us</a></li>
                                            <li class="cr-sub-dropdown">
                                                <a href="portfolo.html">Portfolios</a></li>
                                            <li>
                                                <a href="faq.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="team-details.html">Team Details</a>
                                            </li>
                                            <li>
                                                <a href="videos.html">Videos</a>
                                            </li>
                                        </ul>
                                        <li class="cr-dropdown"><a href="blog.html">BLOG</a></li>
                                        <li class="cr-dropdown"><a href="contact-us.html">CONTACT</a></li>
                                </ul>
                            </nav>
                            <a href="#" class="cr-btn cr-btn-sm">
                                <span>Buy now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper">
                <div class="container d-block d-lg-none">
                    <div class="mobile-menu clearfix">
                        <a class="mobile-logo" href="index.html">
                            <img src="images/logo/logo-theme-light.png" alt="mobile logo">
                        </a>
                        <a href="#" class="cr-btn cr-btn-sm">
                            <span>Buy now</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //Mobile Menu -->

        </header>
        <!-- //Header -->

        <!-- Breacrumb Area -->
        <div class="breadcrumb-area" data-black-overlay="7">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="cr-breadcrumb text-center">
                            <h1>Portfolio Style 1</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration passages of Lorem Ipsum available, but the majority</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breacrumb Area -->


        <!-- Page Content -->
        <main class="page-content">

            <!-- Portfolio Area -->
            <section class="portfolio-area section-padding-lg bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-12 offset-0">
                            <div class="section-title text-center">
                                <h2>It inspires productivity</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration in some form, by injected humour</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-wrap">

                    <!-- Poftfolio Filters -->
                    <div class="portfolio-filters">
                        <button class="is-checked" data-filter="*">ALL</button>
                        <button data-filter=".pfolio-filter-design">DESIGN</button>
                        <button data-filter=".pfolio-filter-creative">CREATIVE</button>
                        <button data-filter=".pfolio-filter-photoshop">PHOTOSHOP</button>
                    </div>
                    <!--// Poftfolio Filters -->

                    <!-- Portfolios -->
                    <div class="row no-gutters portfolios portfolios-style-1" data-show="6" data-load="3">

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-1.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>Design</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Medicine Box</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-2.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>CREATIVE</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Coffe Paper Cup</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-3.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>Photoshop</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Paper Bag Mockup</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative pfolio-filter-design">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-4.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>Design</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Beautiful Mockup</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-5.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>CREATIVE</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Gradient Helmet</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative pfolio-filter-photoshop">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-6.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>Photoshop</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Beautiful White Cup</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-7.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>Design</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Beautiful Bottles</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-8.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>CREATIVE</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Wall Electric Box</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-9.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>Photoshop</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Wood Paper Mockup</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative pfolio-filter-design">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-10.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>Design</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Beautiful Mockup</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-11.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>CREATIVE</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Stand Fan</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative pfolio-filter-photoshop">
                            <div class="portfolio">
                                <div class="portfoilo-thumb">
                                    <img src="images/portfolio/layout-1/portfolio-thumb-12.jpg" alt="portfolio thumb">
                                </div>
                                <div class="portfolio-content">
                                    <div class="portfolio-content-inner text-center">
                                        <h6>Photoshop</h6>
                                        <h3>
                                            <a href="single-portfolio.html">Hight Table</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Portfolio -->

                    </div>
                    <!--// Portfolios -->

                    <div class="portfolio-load-more-button text-center">
                        <button class="load-more-toggle cr-btn cr-btn">
                            <span>Load More</span>
                        </button>
                    </div>

                </div>

            </section>
            <!--// Portfolio Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer Area -->
        <footer id="footer" class="footer-area">

            <!-- Footer Top Area -->
            <div class="footer-top-area bg-dark-light section-padding-sm">
                <div class="container">
                    <div class="footer-widgets widgets">
                        <div class="row">

                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget footer-widget-about">
                                    <a href="index.html">
                                        <img src="images/logo/logo-theme-light.png" alt="footer logo">
                                    </a>
                                    <p>long established fact that a reader will be distracted by the readable content by the
                                        readable content established fact that</p>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-newsletter">
                                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&id=05d85f18ef" method="post" class="newsletter-widget-form">
                                        <input type="email" placeholder="Your Email">
                                        <button type="submit" class="cr-btn cr-btn-sm">
                                            <span>Subscribe</span>
                                        </button>
                                    </form>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-2 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-links">
                                    <h5 class="footer-widget-title">QUICK LINK</h5>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">Blog Pages</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Quick Contact</a>
                                        </li>
                                        <li>
                                            <a href="about-us-2.html">Karbar History</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Our Services</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-latest-blog">
                                    <h5 class="footer-widget-title">Latest Blog</h5>
                                    <ul>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-1.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Some patience for the modern market</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-2.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Patience for the modern market</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-3.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Some patience the modern market & new Generation</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-contact">
                                    <h5 class="footer-widget-title">Quick Contact</h5>
                                    <ul>
                                        <li>
                                            <span>Phone</span>
                                            <p>
                                                <a href="tel:+01234567890123">+01234567890123</a>
                                            </p>
                                            <p>
                                                <a href="tel:+01234567890124">+01234567890124</a>
                                            </p>
                                        </li>
                                        <li>
                                            <span>Email</span>
                                            <p>
                                                <a href="#">info@example.com</a>
                                            </p>
                                            <p>
                                                <a href="#">info@example.com</a>
                                            </p>
                                        </li>
                                        <li>
                                            <span>Address</span>
                                            <p>34/5 evergreen road, karbar city New work, United States</p>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Top Area -->

            <!-- Footer Bottom Area -->
            <div class="footer-bottom-area bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <ul class="footer-social">
                                <li>
                                    <a href="https://www.facebook.com/">Facebook</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/">Twitter</a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/">Google+</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/">Linkedin</a>
                                </li>
                                <li>
                                    <a href="https://www.behance.net/">Behance</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-5 copyright">
                            <p>Copyright <i class="fa fa-copyright"></i> 2018 <a href="https://freethemescloud.com/" target="_blank" >Free Themes Cloud.</a> All rights reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Bottom Area -->

        </footer>
        <!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>