<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Karbar - Multipurpose Bootstrap 4 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/img/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Karbar - Tax Service HTML Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
    		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
    		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
    		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
    		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
    		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Karbar - Multipurpose Bootstrap 4 Template</h1>
			<p style="text-align: center">created: 27/02/2018</p>
			<p class="download-info">  <a href="https://devitems.com/support-center/" class="btn btn-large">24/7 Support: Send Us a message from our profile</a></p>
    </div>
		<!-- masthead -->      
		<div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://devitems.com/support-center/" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->  
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>karbar</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>
			<h5>Homepages</h5>			
			<ul>
					<li>index.html - is for corporate business homepage.</li>
					<li>index-corporate-agency.html - is for corporate agency homepage.</li>
					<li>index-creative-studio.html - is for creative studio homepage.</li>
					<li>index-marketing-agency.html - is for marketing agency homepage.</li>
					<li>index-creative-agency.html - is for creative agency homepage.</li>
					<li>index-seo-marketing.html - is for SEO marketing homepage.</li>
					<li>index-corporate-minimal.html - is for minimal corporate homepage.</li>
					<li>index-creative-business.html - is for creative business homepage.</li>
					<li>index-corporate-portfolio.html - is for corporate portfolio homepage.</li>
					<li>index-creative-portfolio.html - is for creative portfolio homepage.</li>
					<li>index-particle.html - is for particle effect homepage.</li>
					<li>index-animate-banner.html - is for animated banner homepage.</li>
					<li>index-boxed.html - is for boxed layout homepage.</li>
					<li>index-fixed-image.html - is for single banner homepage.</li>
					<li>index-video-bg.html - is for video background homepage.</li>
			</ul>
			<h5>Other Pages</h5>
			<ul>
				<li>about-us.html - is for about us page.</li>
				<li>about-us-2.html - is for another about us page.</li>
				<li>about-us-3.html - is for another about us page.</li>
				<li>about-me.html - is for about me page.</li>
				<li>services.html - is for services page.</li>
				<li>services-2.html - is for another services page.</li>
				<li>services-3.html - is for another services page.</li>
				<li>services-4.html - is for another services page.</li>
				<li>services-5.html - is for another services page.</li>
				<li>services-6.html - is for another services page.</li>
				<li>service-details.html - is for service details page.</li>
				<li>service-details-gallery.html - is for gallery service details page.</li>
				<li>portfolio-grid-1.html - is for portfolio grid page.</li>
				<li>portfolio-grid-2.html - is for another style portfolio grid page.</li>
				<li>portfolio-grid-3.html - is for another style portfolio grid page.</li>
				<li>portfolio-grid-4.html - is for another style portfolio grid page.</li>
				<li>portfolio-grid-5.html - is for another style portfolio grid page.</li>
				<li>portfolio-grid-6.html - is for another style portfolio grid page.</li>
				<li>portfolio-grid-7.html - is for another style portfolio grid page.</li>
				<li>portfolio-grid-8.html - is for another style portfolio grid page.</li>
				<li>portfolio-grid-9.html - is for another style portfolio grid page.</li>
				<li>single-portfolio.html - is for single portfolio/portfolio details page.</li>
				<li>elem-team.html - is for team page.</li>
				<li>team-details.html - is for team member details page.</li>
				<li>faq.html - is for question answer page.</li>
				<li>videos.html - is for videos showcase page.</li>
				<li>contact-us.html - is for contact page.</li>
				<li>contact-us-2.html - is for another contact page.</li>
				<li>contact-us-3.html - is for another contact page.</li>
				<li>contact-us-4.html - is for another contact page.</li>
			</ul>
			<h5>Blog Pages</h5>
			<ul>
				<li>blog-fullwidth.html - is for fullwidth blog page.</li>
				<li>blog-left-sidebar.html - is for left sidebar blog page.</li>
				<li>blog-right-sidebar.html - is for right sidebar blog page.</li>
				<li>blog-details.html - is for blog details page.</li>
				<li>blog-details-left-sidebar.html - is for blog details with left sidebar page.</li>
				<li>blog-details-gallery.html - is for gallery blog details page.</li>
			</ul>
			
			<h6><strong>N:B:</strong>Also some elements pages are included.</h6>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Google Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
&lt;!-- Fonts --&gt;
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"');
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
		<pre>	
&lt;!-- Bootstrap CSS --&gt;
&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;

&lt;!-- Plugins CSS --&gt;
&lt;link rel="stylesheet" href="css/plugins.css"&gt;

&lt;!-- Style CSS --&gt;
&lt;link rel="stylesheet" href="style.css"&gt;

&lt;!-- Custom CSS --&gt;
&lt;link rel="stylesheet" href="custom.css"&gt;
		</pre>				
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
    			
		<pre>
            <!-- all js here -->
&lt;!-- jQuery JS --&gt;
&lt;script src="js/vendor/jquery-3.2.1.min.js"&gt;&lt;/script&gt;

&lt;!-- Popper JS --&gt;
&lt;script src="js/popper.min.js"&gt;&lt;/script&gt;

&lt;!-- Bootstrap JS --&gt;
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;!-- Plugins JS --&gt;
&lt;script src="js/plugins.js"&gt;&lt;/script&gt;

&lt;!-- Active JS --&gt;
&lt;script src="js/active.js"&gt;&lt;/script&gt;

&lt;!-- Scripts JS --&gt;
&lt;script src="js/scripts.js"&gt;&lt;/script&gt;
		</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.jpg" alt="">
    	<h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.jpg" alt="">
		<h4>How to Change Map Center Position</h4>
        <img src="assets/img/map.jpg" alt="">
		<h4>How to Change Map Marker Position</h4>
        <img src="assets/img/map2.jpg" alt="">
		<h4>How to Change Contact Mail</h4>
        <img src="assets/img/mail.jpg" alt="">
    </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates. <br> Please rate us to inspire us and make more better template.</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Hastech</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright Hastech 2018 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
